# AppBlog

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appblog/appblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appblog/appblog/: MainActivity.kt
app/src/main/java/com/appblog/appblog/core/: BaseViewHolder.kt  Result.kt  TimeAgo.kt  ViewExtensions.kt
app/src/main/java/com/appblog/appblog/data/model/: Post.kt  User.kt
app/src/main/java/com/appblog/appblog/data/remote/auth/: AuthDataSource.kt
app/src/main/java/com/appblog/appblog/data/remote/camera/: CameraDataSource.kt
app/src/main/java/com/appblog/appblog/data/remote/home/: HomeScreenDataSource.kt
app/src/main/java/com/appblog/appblog/domain/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/appblog/appblog/domain/camera/: CameraRepo.kt  CameraRepoImpl.kt
app/src/main/java/com/appblog/appblog/domain/home/: HomeScreenRepo.kt  HomeScreenRepoImpl.kt
app/src/main/java/com/appblog/appblog/presentation/: HomeScreenViewModel.kt
app/src/main/java/com/appblog/appblog/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/appblog/appblog/presentation/camera/: CameraViewModel.kt
app/src/main/java/com/appblog/appblog/ui/auth/: LoginFragment.kt  RegisterFragment.kt  SetupProfileFragment.kt
app/src/main/java/com/appblog/appblog/ui/camera/: CameraFragment.kt
app/src/main/java/com/appblog/appblog/ui/home/: HomeScreenFragment.kt
app/src/main/java/com/appblog/appblog/ui/home/adapter/: HomeScreenAdapter.kt
app/src/main/java/com/appblog/appblog/ui/profile/: ProfileFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home_screen.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_setup_profile.xml  post_item_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appblog/appblog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
